// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		86E704981C447FBD00D2A4F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E704971C447FBD00D2A4F2 /* AppDelegate.swift */; };
		86E7049A1C447FBD00D2A4F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E704991C447FBD00D2A4F2 /* ViewController.swift */; };
		86E7049D1C447FBD00D2A4F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86E7049B1C447FBD00D2A4F2 /* Main.storyboard */; };
		86E7049F1C447FBD00D2A4F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86E7049E1C447FBD00D2A4F2 /* Assets.xcassets */; };
		86E704A21C447FBD00D2A4F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86E704A01C447FBD00D2A4F2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		86E704941C447FBD00D2A4F2 /* activity_indicator_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = activity_indicator_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86E704971C447FBD00D2A4F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86E704991C447FBD00D2A4F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		86E7049C1C447FBD00D2A4F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86E7049E1C447FBD00D2A4F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86E704A11C447FBD00D2A4F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86E704A31C447FBD00D2A4F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86E704911C447FBD00D2A4F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		86E7048B1C447FBD00D2A4F2 = {
			isa = PBXGroup;
			children = (
				86E704961C447FBD00D2A4F2 /* activity_indicator_demo */,
				86E704951C447FBD00D2A4F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		86E704951C447FBD00D2A4F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				86E704941C447FBD00D2A4F2 /* activity_indicator_demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86E704961C447FBD00D2A4F2 /* activity_indicator_demo */ = {
			isa = PBXGroup;
			children = (
				86E704971C447FBD00D2A4F2 /* AppDelegate.swift */,
				86E704991C447FBD00D2A4F2 /* ViewController.swift */,
				86E7049B1C447FBD00D2A4F2 /* Main.storyboard */,
				86E7049E1C447FBD00D2A4F2 /* Assets.xcassets */,
				86E704A01C447FBD00D2A4F2 /* LaunchScreen.storyboard */,
				86E704A31C447FBD00D2A4F2 /* Info.plist */,
			);
			path = activity_indicator_demo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86E704931C447FBD00D2A4F2 /* activity_indicator_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86E704A61C447FBD00D2A4F2 /* Build configuration list for PBXNativeTarget "activity_indicator_demo" */;
			buildPhases = (
				86E704901C447FBD00D2A4F2 /* Sources */,
				86E704911C447FBD00D2A4F2 /* Frameworks */,
				86E704921C447FBD00D2A4F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = activity_indicator_demo;
			productName = activity_indicator_demo;
			productReference = 86E704941C447FBD00D2A4F2 /* activity_indicator_demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86E7048C1C447FBD00D2A4F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Mitrais;
				TargetAttributes = {
					86E704931C447FBD00D2A4F2 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 86E7048F1C447FBD00D2A4F2 /* Build configuration list for PBXProject "activity_indicator_demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86E7048B1C447FBD00D2A4F2;
			productRefGroup = 86E704951C447FBD00D2A4F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86E704931C447FBD00D2A4F2 /* activity_indicator_demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86E704921C447FBD00D2A4F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86E704A21C447FBD00D2A4F2 /* LaunchScreen.storyboard in Resources */,
				86E7049F1C447FBD00D2A4F2 /* Assets.xcassets in Resources */,
				86E7049D1C447FBD00D2A4F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86E704901C447FBD00D2A4F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86E7049A1C447FBD00D2A4F2 /* ViewController.swift in Sources */,
				86E704981C447FBD00D2A4F2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86E7049B1C447FBD00D2A4F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86E7049C1C447FBD00D2A4F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86E704A01C447FBD00D2A4F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86E704A11C447FBD00D2A4F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86E704A41C447FBD00D2A4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86E704A51C447FBD00D2A4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86E704A71C447FBD00D2A4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = activity_indicator_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mitrais.activity-indicator-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		86E704A81C447FBD00D2A4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = activity_indicator_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mitrais.activity-indicator-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86E7048F1C447FBD00D2A4F2 /* Build configuration list for PBXProject "activity_indicator_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86E704A41C447FBD00D2A4F2 /* Debug */,
				86E704A51C447FBD00D2A4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86E704A61C447FBD00D2A4F2 /* Build configuration list for PBXNativeTarget "activity_indicator_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86E704A71C447FBD00D2A4F2 /* Debug */,
				86E704A81C447FBD00D2A4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86E7048C1C447FBD00D2A4F2 /* Project object */;
}
