// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		86E7046E1C43304200D2A4F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7046D1C43304200D2A4F2 /* AppDelegate.swift */; };
		86E704701C43304200D2A4F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7046F1C43304200D2A4F2 /* ViewController.swift */; };
		86E704731C43304200D2A4F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86E704711C43304200D2A4F2 /* Main.storyboard */; };
		86E704761C43304200D2A4F2 /* HitList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 86E704741C43304200D2A4F2 /* HitList.xcdatamodeld */; };
		86E704781C43304200D2A4F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86E704771C43304200D2A4F2 /* Assets.xcassets */; };
		86E7047B1C43304200D2A4F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86E704791C43304200D2A4F2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		86E7046A1C43304200D2A4F2 /* HitList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HitList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86E7046D1C43304200D2A4F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86E7046F1C43304200D2A4F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		86E704721C43304200D2A4F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86E704751C43304200D2A4F2 /* HitList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HitList.xcdatamodel; sourceTree = "<group>"; };
		86E704771C43304200D2A4F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86E7047A1C43304200D2A4F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86E7047C1C43304200D2A4F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86E704671C43304200D2A4F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		86E704611C43304200D2A4F2 = {
			isa = PBXGroup;
			children = (
				86E7046C1C43304200D2A4F2 /* HitList */,
				86E7046B1C43304200D2A4F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		86E7046B1C43304200D2A4F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				86E7046A1C43304200D2A4F2 /* HitList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86E7046C1C43304200D2A4F2 /* HitList */ = {
			isa = PBXGroup;
			children = (
				86E7046D1C43304200D2A4F2 /* AppDelegate.swift */,
				86E7046F1C43304200D2A4F2 /* ViewController.swift */,
				86E704711C43304200D2A4F2 /* Main.storyboard */,
				86E704771C43304200D2A4F2 /* Assets.xcassets */,
				86E704791C43304200D2A4F2 /* LaunchScreen.storyboard */,
				86E7047C1C43304200D2A4F2 /* Info.plist */,
				86E704741C43304200D2A4F2 /* HitList.xcdatamodeld */,
			);
			path = HitList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86E704691C43304200D2A4F2 /* HitList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86E7047F1C43304200D2A4F2 /* Build configuration list for PBXNativeTarget "HitList" */;
			buildPhases = (
				86E704661C43304200D2A4F2 /* Sources */,
				86E704671C43304200D2A4F2 /* Frameworks */,
				86E704681C43304200D2A4F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HitList;
			productName = HitList;
			productReference = 86E7046A1C43304200D2A4F2 /* HitList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86E704621C43304200D2A4F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Mitrais;
				TargetAttributes = {
					86E704691C43304200D2A4F2 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 86E704651C43304200D2A4F2 /* Build configuration list for PBXProject "HitList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86E704611C43304200D2A4F2;
			productRefGroup = 86E7046B1C43304200D2A4F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86E704691C43304200D2A4F2 /* HitList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86E704681C43304200D2A4F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86E7047B1C43304200D2A4F2 /* LaunchScreen.storyboard in Resources */,
				86E704781C43304200D2A4F2 /* Assets.xcassets in Resources */,
				86E704731C43304200D2A4F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86E704661C43304200D2A4F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86E704761C43304200D2A4F2 /* HitList.xcdatamodeld in Sources */,
				86E704701C43304200D2A4F2 /* ViewController.swift in Sources */,
				86E7046E1C43304200D2A4F2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86E704711C43304200D2A4F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86E704721C43304200D2A4F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86E704791C43304200D2A4F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86E7047A1C43304200D2A4F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86E7047D1C43304200D2A4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86E7047E1C43304200D2A4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86E704801C43304200D2A4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HitList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mitrais.HitList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		86E704811C43304200D2A4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HitList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mitrais.HitList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86E704651C43304200D2A4F2 /* Build configuration list for PBXProject "HitList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86E7047D1C43304200D2A4F2 /* Debug */,
				86E7047E1C43304200D2A4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86E7047F1C43304200D2A4F2 /* Build configuration list for PBXNativeTarget "HitList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86E704801C43304200D2A4F2 /* Debug */,
				86E704811C43304200D2A4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		86E704741C43304200D2A4F2 /* HitList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				86E704751C43304200D2A4F2 /* HitList.xcdatamodel */,
			);
			currentVersion = 86E704751C43304200D2A4F2 /* HitList.xcdatamodel */;
			path = HitList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 86E704621C43304200D2A4F2 /* Project object */;
}
